<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="TerribleTower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-Mg-pdw">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7qE-TO-2f9" kind="embed" id="z2c-GY-cN0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K93-WQ-9Re">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup.png" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-JT-AP3">
                                        <color key="backgroundColor" red="1" green="0.17578321229999999" blue="0.67021004100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aDq-1P-WbV" appends="YES" id="Qa2-9N-Hla"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-Ho-Qfr">
                                        <frame key="frameInset" minX="191" minY="28" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7zd-og-xot"/>
                                    <constraint firstItem="7KZ-JT-AP3" firstAttribute="leading" secondItem="K93-WQ-9Re" secondAttribute="leading" id="8AZ-n5-aKx"/>
                                    <constraint firstAttribute="trailing" secondItem="7KZ-JT-AP3" secondAttribute="trailing" id="GPA-Ga-vRp"/>
                                    <constraint firstAttribute="bottom" secondItem="7KZ-JT-AP3" secondAttribute="bottom" constant="45" id="YDJ-BY-FAE"/>
                                    <constraint firstItem="7KZ-JT-AP3" firstAttribute="top" secondItem="K93-WQ-9Re" secondAttribute="top" id="qAP-If-SPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="TJF-Mg-pdw" secondAttribute="bottom" constant="1" id="3Fb-lW-3h8"/>
                            <constraint firstAttribute="bottom" secondItem="K93-WQ-9Re" secondAttribute="bottom" constant="1" id="7OW-6Q-Xu4"/>
                            <constraint firstItem="K93-WQ-9Re" firstAttribute="trailing" secondItem="TJF-Mg-pdw" secondAttribute="trailing" id="7TB-gJ-cTM"/>
                            <constraint firstItem="TJF-Mg-pdw" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="2" id="Wum-sX-a4Q"/>
                            <constraint firstAttribute="trailing" secondItem="K93-WQ-9Re" secondAttribute="trailing" id="ZTP-SX-jij"/>
                            <constraint firstAttribute="trailing" secondItem="TJF-Mg-pdw" secondAttribute="trailing" id="fV1-il-MPp"/>
                            <constraint firstItem="TJF-Mg-pdw" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="gp0-Wc-Iqe"/>
                            <constraint firstItem="K93-WQ-9Re" firstAttribute="leading" secondItem="TJF-Mg-pdw" secondAttribute="leading" id="pBR-1w-Zed"/>
                            <constraint firstItem="K93-WQ-9Re" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="tTz-bK-atL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="pressButtonLabel" destination="lab-Ho-Qfr" id="LTz-uR-8EU"/>
                        <outlet property="startScreen" destination="K93-WQ-9Re" id="xQr-QY-QAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aDq-1P-WbV">
                    <connections>
                        <action selector="startButtonPressed:" destination="ObA-dk-sSI" id="DFJ-Z6-M6R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="312" y="-65.667166416791616"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="3Nc-we-AFV">
            <objects>
                <viewController id="7qE-TO-2f9" customClass="GameViewController" customModule="TerribleTower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Re-9y-M8C"/>
                        <viewControllerLayoutGuide type="bottom" id="Piw-lg-ldl"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="a3G-gv-BQj" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTj-P3-sfn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="signup.png" width="187" height="108"/>
    </resources>
</document>
